<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="miClick"
        android:text="Por XML" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Por interfaz" />

    <Button
        android:id="@+id/btn_clase_anonima"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Por clase anonima" />

    <Button
        android:id="@+id/btn_class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Por Java Class" />
</LinearLayout>